<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8"/>
	<meta content="width=device-width, initial-scale=1" name="viewport">
	<title>amiplant.js</title>
	<style>
		html {
			font-family: sans-serif;
		}

		body {
			margin: 0 auto;
			padding: 1rem 0.5rem;
			text-align: center;
		}

		label {
			display: inline-block;
			width: 275px;
		}

		input {
			min-width: 145px;
			text-align: left;
		}

		#result-div {
			margin-bottom: 5em;
		}

		#result-div > p {
			font-size: larger;
		}

		#result-span {
			font-size: larger;
		}
	</style>
	<script src="https://cdn.usefathom.com/script.js" data-site="HOYQYQEM" data-excluded-domains="localhost"
        defer></script>
</head>

<body>
<h1>amiplant.js</h1>

<div id="result-container">

	<div id="result-div" style="display:none;">
		<p>You are <span id="result-span"></span> percent plant.</p>
	</div>
</div>

<div id="form-container">
	<form action="#" id="sbmt" method="post">
		<p>
			<label class="label" for="weight">Weight <small>(in kg)</small>
				<input id="weight" required type="text"/>
			</label>
		</p>
		<p>
			<label class="label">Height <small>(in cm)</small>
				<input id="height" required type="text"/>
			</label>
		</p>
		<p>
			<label class="label">Veganniversary <small>(as YYYY-MM-DD)</small>
				<input id="veganniversary" placeholder="2006-12-01" required type="text"/>
			</label>
		</p>
		<p>
			<label class="label">Gender
				<label class="label" for="genderMale">
					<input id="genderMale" name="gender" type="radio" value="male"/> Male
				</label>
				<label class="label" for="genderFemale">
					<input id="genderFemale" name="gender" type="radio" value="female"/> Female
				</label>
			</label>
		</p>

		<p>
			<button class="button" id="btn" name="btn" type="submit">amiplant?</button>

			<button class="button is-primary is-outlined" id="btn_clr" name="btn_clr" type="button">clear</button>
		</p>
	</form>
</div>

<details>
	<summary><strong>About This Site</strong></summary>
	<p>
		Inspired by
		<a href="https://github.com/izzystardust/amiplant">
			amiplant
		</a>
	</p>
	<p>
		<a href="https://github.com/F-Programming/amiplant.js">
			Source Code
		</a>
	</p>
</details>
<script src="amiplant.js"></script>
</body>

</html>